<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.doctor.fragments.FeedFragment">

    <RelativeLayout
        android:id="@+id/rL1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <TextView

            android:id="@+id/Loggedinuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:text="Suggestions"
            android:textColor="#4F7C7E"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/subLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:text="Latest News"
            android:textColor="#4C7375"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pro_pic"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp">


        </de.hdodenhof.circleimageview.CircleImageView>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="6"

                    android:layout_weight="1"
                    android:columnOrderPreserved="false"
                    android:orientation="horizontal"
                    android:rowCount="1"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Doctor1"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"


                            >
                        <LinearLayout
                            android:id="@+id/lL1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:background="@drawable/feed1"
                            android:layout_above="@+id/txt1"
                            android:orientation="vertical"
                            app:cardCornerRadius="45dp" />

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"

                            android:gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:text="Triage of suspected  COVID 19" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Doctor2"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/lL2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/feed2"
                                android:layout_above="@+id/txt2"
                                android:orientation="vertical"
                                app:cardCornerRadius="45dp" />

                            <TextView
                                android:id="@+id/txt2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"

                                android:gravity="center_horizontal"
                                android:layout_alignParentBottom="true"
                                android:text="Triage of suspected  COVID 19" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Doctor3"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:padding="10dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >
                            <LinearLayout
                                android:id="@+id/lL3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/feed3"
                                android:layout_above="@+id/txt3"
                                android:orientation="vertical"
                                app:cardCornerRadius="45dp" />

                            <TextView
                                android:id="@+id/txt3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"

                                android:gravity="center_horizontal"
                                android:layout_alignParentBottom="true"
                                android:text="Triage of suspected  COVID 19" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Doctor4"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/lL4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/feed4"
                                android:layout_above="@+id/txt4"
                                android:orientation="vertical"
                                app:cardCornerRadius="45dp" />

                            <TextView
                                android:id="@+id/txt4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:textSize="11sp"
                                android:text="Triage of suspected  COVID 19" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Doctor5"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/lL5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/feed5"
                                android:layout_above="@+id/txt5"
                                android:orientation="vertical"
                                app:cardCornerRadius="45dp" />

                            <TextView
                                android:id="@+id/txt5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"

                                android:gravity="center_horizontal"
                                android:layout_alignParentBottom="true"
                                android:text="Triage of suspected  COVID 19" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Doctor6"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/lL6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/feed6"
                                android:layout_above="@+id/txt6"
                                android:orientation="vertical"
                                app:cardCornerRadius="45dp" />

                            <TextView
                                android:id="@+id/txt6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"

                                android:gravity="center_horizontal"
                                android:layout_alignParentBottom="true"
                                android:text="Triage of suspected  COVID 19" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>







                </GridLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/crd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fL1"
        android:elevation="0dp"
        android:scrollbars="none"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:scrollbars="none"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/round_layout"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="15dp"
                android:text="Personalised Feed"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crd1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Suggeston feed will be personalized\nbased on your services "
        android:textColor="@color/purple_700"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"



        />
</RelativeLayout>